MONGO_URI=mongodb+srv://dbUser:z4uFbtz2H9xJFerr@cluster0.nmuhd.mongodb.net/test?retryWrites=true&w=majority
#MONGO_URI=mongodb+srv://root:rarityshark@spacecoupe.efklh.mongodb.net/test-env?retryWrites=true&w=majority
DB=nft-db
JWT_KEY=bf37b7068926b0f5de47e5fcdbfd4b9478887ac02092fdf66c486c81a0043eea
PORT=9090
DOMAIN=http://localhost:3000